# SDEV200-Final-Project

./: .gitignore  pom.xml
CatsChatLib/: pom.xml
CatsChatLib/src/main/java/me/catdoescode/dev/network/: Packet.java  PacketBuilder.java  PacketEventHandler.java  PacketRegistry.java  PacketType.java
CatsChatLib/src/main/java/me/catdoescode/dev/network/packets/: ClientboundPacket.java  ServerboundPacket.java
CatsChatLib/src/main/java/me/catdoescode/dev/network/packets/clientbound/: CBMessagePacket.java  CBUserDisconnectPacket.java  CBUserJoinPacket.java  CBUsernameInUsePacket.java  CBUsernameSetPacket.java
CatsChatLib/src/main/java/me/catdoescode/dev/network/packets/serverbound/: SBMessagePacket.java  SBUsernameSetPacket.java
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/me/catdoescode/dev/: Main.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/me/catdoescode/dev/: CatChatServer.java  Main.java
