<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.catdoescode.dev</groupId>
    <artifactId>Java-Development-Final</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Java-Development-Final-Server</artifactId>

  <dependencies>
    <dependency>
      <groupId>me.catdoescode.dev</groupId>
      <artifactId>CatsChatLib</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>